server {
    listen 80 default;
    server_name ${NGINX_SERVER_NAME};
    index index.html;
    root /srv/www;

    #location / {
    #    try_files $uri $uri/ /index.php?$args;
    #}

    #location ~ \.php$ {
    #    include fastcgi.conf;
    #    fastcgi_pass php;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #}

    location ~ ^/(images|img|i|javascript|js|css|media|static)/  {
        root /srv/www;
    }
}